VUE_APP_DEV_API_URL = 'http://127.0.0.1:8000/api/v1'
VUE_APP_API_URL = 'http://3.34.99.242/api/v1'
VUE_APP_UPLOAD_URL = 'http://3.34.99.242/files/uploads/'
VUE_APP_DEV_UPLOAD_URL = 'http://127.0.0.1:8000/files/uploads/'
NODE_ENV = 'development'